@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap');

:root{
    --clr-primary-100:hsla(239, 21%, 20%, 1);
    --clr-primary-200: hsla(239, 10%, 57%, 1);
    --clr-secondary: hsla(0, 0%, 98%, 1);
    --clr-accent-100:hsla(192, 37%, 48%, 1);
    --clr-accent-200:hsla(267, 34%, 53%, 1);
    --clr-accent-300: hsla(192, 90%, 77%, 1);
    --fs-xl: 6.4rem;
    --fs-l: 4rem;
    --fs-m: 1.8rem;
    --fs-s: 1.6rem;
    --fw-bold: 900;
    --fw-regular: 500;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


img{
    max-width: 100%;
}

.section-padding{
    padding-left: 16.5rem;
    padding-right: 16.5rem;
}
    
html{
     overflow-x: hidden;
     font-size: 62.5%;
}
    
body{
    
    
    font-family: 'Red Hat Display', sans-serif;
    font-weight: var(--fw-regular);
    background-color: var(--clr-secondary);

}

header{
    max-width: 1500px;
    margin: auto;
    margin-top: 8rem;
}

nav{
    display: flex;
    justify-content: center;
}

button{
    border:none;
    border-radius: 29px;
    font-size: var(--fs-s);
    font-weight: var(--fw-bold);
    color:var(--clr-secondary);
}

.banner{
    display: flex;
    justify-content: space-between;
    margin-top: 10.8rem;
    gap:2rem;
}

.banner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:3.2rem;
    max-width: 54rem;
}

.banner-heading{
    color: var(--clr-primary-100);
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    line-height: 64px;
    max-width: 44.5rem;
    
}

.banner-text{
    color: var(--clr-primary-200);
    font-size: var(--fs-m);
    font-weight: var(--fw-regular);
    line-height: 26px;
}

.banner-buttons{
    display: flex;
    justify-content: center;
    gap:1.6rem;

}

.button-download{
  
    background-color: var(--clr-accent-100);
    min-width: 19.3rem;
    height: 5.8rem;

}

.button-download span{
    color: var(--clr-accent-300);
    font-size: var(--fs-s);    
}

.button-secondary{
    background-color: var(--clr-accent-200);
    width: 13.9rem;
    height: 5.8rem;
  
}

.image-hero-left{
    margin-left: -33px;
}

.image-hero-right{
    margin-right: -33px;
}

.page-number{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 11.7rem;
}

.path{

    width: 0.1rem;
    height: 8.6rem;
    border: 1px hsla(240, 10%, 57%, 0.25) solid;
    
}

.circle{
    color: var(--clr-primary-200);
    font-size: var(--fs-s);
    font-weight: var(--fw-bold);
    border: 1px hsla(240, 10%, 57%, 0.25) solid;
    border-radius: 100%;
    width: 5.6rem;
    height: 5.6rem;
    display: flex;
    justify-content: center;
    align-items: center;    
}

/* gallery section */

.gallery{
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    margin-top: 6.4rem;
    text-align: center;

}


.gallery-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:3rem;
    margin-bottom: 8rem;
     
}

.gallery img{
    border-radius: 8px;
}

.gallery-heading{
    max-width: 52rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.gallery-tittle{
    color: var(--clr-primary-100);
    font-size: var(--fs-l);
    font-weight: var(--fw-bold);
    line-height: 44px;
    max-width: 42rem;
    padding-bottom: 3.2rem;
}

.gallery-text{
    color: var(--clr-primary-200);
    font-size: var(--fs-m);
    line-height: 26px;
}

.gallery-subtittle{
    color: var(--clr-accent-100);
    font-size: var(--fs-s);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    line-height: 26px;
    letter-spacing: 4px;
    padding-bottom: 1.6rem;
}

.gallery .page-number{
    margin-top: 7.2rem;
    
}

/* footer section */

footer{
    background-color: var(--clr-accent-100);
    background: url(assets/desktop/image-footer.jpg), var(--clr-accent-100); 
    opacity: 0.9;
    background-size: cover;
    display: flex;
    justify-content: center;
    box-shadow: inset 0 0 0 2000px hsla(192, 37%, 48%, 0.9);
   
}

/* .overlay{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-accent-100);
    opacity: 0.8;
    
} */

.footer-container{
    max-width: 1440px;
    min-height: 30.8rem;
    display: flex;
    align-items: center;
    gap:9rem;

    
}

.footer-tittle{
    color: var(--clr-secondary);
    font-size: var(--fs-l);
    font-weight: bold;
    line-height: 44px;
}

.footer-text{
    color:var(--clr-secondary);
    font-size: var(--fs-m);
    line-height: 26px;
    max-width: 35rem; 
}

footer .button-download{
    background-color: var(--clr-accent-200);
    
    
   
}

footer .button-download span{
    color: hsla(268, 100%, 86%, 1);
}



@media only screen and (max-width: 1200px) {
    
    :root{
    --fs-xl: 4.8rem;
    --fs-l: 4rem;
    --fs-m: 1.6rem;
    --fs-s: 1.6rem;
    }
    
    .section-padding{
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }

    header{
        margin-top: 4.8rem;
    }

    .banner{
        margin-top: 6.4rem;
    }

    .banner-container{
        max-width: 45.7rem;
    }

    .banner-heading{
        max-width: 33.9rem;
        line-height: 48px;
    }

    .gallery-images{
        gap:1rem;
    }

    .gallery-text{
        font-size: var(--fs-s);
    }

    .page-number{
        margin-top: 8rem;;
    }

    footer{
        background: url(assets/tablet/image-footer.jpg);
        background-size: cover;
    }

    .footer-container{
        flex-direction: column;
        gap: 3.2rem;
        text-align: center;
        justify-content: center;
        padding-left: 9.7rem;
        padding-right: 9.7rem;
        padding-top: 9.2rem;
        padding-bottom: 7.2rem;
    }

    .footer-text{
        max-width: 100%;
    }

    

  }

  @media only screen and (max-width: 768px) {

    :root{
        --fs-xl: 4rem;
    }

    .section-padding{
        padding-left: 2.4rem;
        padding-right: 2.4rem;
    }

    .banner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
        
    }

    .image-hero-left{
        margin-left: -23px;
    }
    
    .image-hero-right{
        margin-right: -23px;
        grid-column-start: 2;
        grid-row-start: 1;
    }

    .banner-container{ 
        grid-column: span 2; 
        justify-self: center;
        margin-top: 4.2rem;
        gap:2.4rem;
        max-width: auto;
        padding-left: 2.4rem;
        padding-right: 2.4rem;
    }

    .banner-heading{
        line-height: 40px;
        max-width: 29rem;
    }

    .banner-buttons{
        flex-direction: column;
        align-items: center;
    }

    .gallery{
        
    }

    .gallery-images{
        grid-template-columns: 1fr 1fr;
        gap:2rem;
        
    }

    .gallery-tittle{
        font-size: 3.2rem;
    }

    .page-number{
        margin-top: 6.4rem;;
    }

    footer{
        background: url(assets/mobile/image-footer.jpg);
        background-size: cover;
    }

    .footer-container{
        padding-left: 2.4rem;
        padding-right: 2.4rem;
    }

    .footer-tittle{
        font-size: 3.2rem;
        max-width: 45.7rem;
    }
    

  }

